_kubecfg() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="context info init project version"

    case "${prev}" in
        context)
            local change_opts="add list remove select show unselect"
            COMPREPLY=( $(compgen -W "${change_opts}" -- ${cur}) )
            return 0
            ;;
        project)
            local change_opts="add list remove select show unselect"
            COMPREPLY=( $(compgen -W "${change_opts}" -- ${cur}) )
            return 0
            ;;
        *)
            ;;
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _kubecfg kubecfg